# mc-concept

./: README.md  build.gradle  docker-compose.yml  settings.gradle
doc/: component-diagram.puml  data-model-diagram.puml  sequence-startup-pusa.puml  sequence-update-config.puml
docker/: docker-compose.local.yml  docker-compose.yml  phoca.Dockerfile  pusa.Dockerfile
docker/postgres/: init.sql
gradle/: libs.versions.toml
phoca/: README.md  build.gradle
phoca/src/main/java/org/azurecloud/solutions/phoca/: PhocaApplication.java
phoca/src/main/java/org/azurecloud/solutions/phoca/grpc/: ConfigurationServiceImpl.java
phoca/src/main/resources/: application-docker.yml  application.yml
phoca/src/main/resources/db/changelog/: db.changelog-master.yaml
phoca/src/main/resources/db/changelog/changeset/: 001-create-properties-table.sql  002-add-password-policy-properties.sql
pusa/: README.md  build.gradle
pusa/src/main/java/org/azurecloud/solutions/pusa/: PusaApplication.java
pusa/src/main/java/org/azurecloud/solutions/pusa/config/: GrpcClientConfig.java  PasswordPolicyProperties.java
pusa/src/main/java/org/azurecloud/solutions/pusa/domain/: User.java
pusa/src/main/java/org/azurecloud/solutions/pusa/repository/: UserRepository.java
pusa/src/main/java/org/azurecloud/solutions/pusa/service/: ConfigService.java  UserService.java
pusa/src/main/java/org/azurecloud/solutions/pusa/web/: ConfigController.java  RootController.java  UserController.java
pusa/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
pusa/src/main/resources/db/changelog/: db.changelog-master.yaml
pusa/src/main/resources/db/changelog/changeset/: 001-create-users-table.sql
pusa/src/main/resources/templates/: policy.html  users.html
shared/: README.md  build.gradle
shared/src/main/proto/: configuration.proto
spring-cloud-bus-nats/: README.md  build.gradle
spring-cloud-bus-nats/src/main/java/org/azurecloud/solutions/bus/nats/: NatsBusAutoConfiguration.java  NatsBusBridge.java  NatsBusProperties.java
