plugins {
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-bus'
    implementation project(':spring-cloud-bus-nats')
    implementation project(':shared')

    implementation libs.grpc.server.starter

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
}

jar {
    enabled = false
}
