plugins {
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

dependencies {
    implementation libs.spring.cloud.config.server
    implementation libs.spring.boot.starter.jdbc
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.cloud.bus
    implementation project(':spring-cloud-bus-nats')
    implementation project(':shared')

    implementation libs.spring.grpc.server.starter

    runtimeOnly libs.postgresql
    implementation libs.liquibase.core
}

jar {
    enabled = false
}
