plugins {
    alias libs.plugins.spring.boot apply false
    alias libs.plugins.spring.dependency.management
}

dependencies {
    implementation libs.spring.cloud.bus
    implementation libs.spring.boot.starter.json
    annotationProcessor libs.spring.boot.configuration.processor
    implementation libs.jnats
}
